apiVersion: v1
kind: Service
metadata:
  name: edw-crossplane-edwteam-x-service
  namespace: edw-crossplane
spec:
  selector:
    app: edw-crossplane-edwteam-x
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP